

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/R.png">
  <link rel="icon" href="/img/R.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rui">
  <meta name="keywords" content="">
  
    <meta name="description" content="LeetCode 刷题（以前刷的）">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 刷题">
<meta property="og:url" content="http://example.com/2022/02/13/LeetCode%20%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="Rui">
<meta property="og:description" content="LeetCode 刷题（以前刷的）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1621751662409.png">
<meta property="og:image" content="http://imt.rui.vin/202202151920602.jpeg">
<meta property="og:image" content="http://imt.rui.vin/202202151920242.jpeg">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1622255058092.png">
<meta property="article:published_time" content="2022-02-13T03:12:46.000Z">
<meta property="article:modified_time" content="2022-06-09T02:16:16.028Z">
<meta property="article:author" content="Rui">
<meta property="article:tag" content="刷题合集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1621751662409.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LeetCode 刷题 - Rui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":".","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rui</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.dujin.org/bing/1366.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode 刷题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-13 11:12" pubdate>
          February 13, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode 刷题</h1>
            
            <div class="markdown-body">
              
              <h1 id="LeetCode-刷题"><a href="#LeetCode-刷题" class="headerlink" title="LeetCode 刷题"></a>LeetCode 刷题</h1><p>（以前刷的）</p>
 <span id="more"></span>





<h3 id="1-链表反转"><a href="#1-链表反转" class="headerlink" title="1.链表反转"></a>1.链表反转</h3><ul>
<li>定义一个函数，输入一个链表的头节点，反转该链表并输出反转后链表的头节点。</li>
</ul>
<p>​	<strong>示例:</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">输入: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL<br>输出: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL<br></code></pre></td></tr></table></figure>


<p><strong>限制：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">0 &lt;= 节点个数 &lt;= 5000<br></code></pre></td></tr></table></figure>


<p>解法一  暴力：</p>
<p>​			遍历链表的每个节点，每遍历个节点就用头插法插入一个新的链表里</p>
<p>​			时间复杂度为 T(n^2)   空间复杂度为O(n)</p>
<p>解法二：  迭代</p>
<p>​	不生成新的链表，把链表的指向的方向反过来</p>
<p>假设链表为 1 -&gt;2  -&gt; 3 -&gt;∅     1→2→3→∅，我们想要把它改成  ∅←1←2←3。</p>
<p>在遍历链表时，将当前节点的指针改为指向前一个节点。由于节点没有引用其前一个节点，因此必须事先存储其前一个节点。在更改引用之前，还需要存储后一个节点。最后返回新的头引用。</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1621751662409.png" srcset="/img/loading.gif" lazyload alt="1621751662409"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function">ListNode* <span class="hljs-title">reverseList</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;	<br>        ListNode* pre = <span class="hljs-literal">nullptr</span>;<br>    	ListNode* cur = head;<br>        <span class="hljs-keyword">while</span> (cur)<br>    	&#123;<br>    		ListNode* T = cur-&gt;next;<br>            cur-&gt;next =pre;<br>            pre =cur;<br>            cur = T;<br>    	&#125;  <span class="hljs-comment">//画图解决</span><br>        <span class="hljs-keyword">return</span> pre;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="2-删除倒数第k个结点"><a href="#2-删除倒数第k个结点" class="headerlink" title="2.删除倒数第k个结点"></a>2.删除倒数第k个结点</h3><p>​		 给你一个链表，删除链表的倒数第 <code>n</code> 个结点，并且返回链表的头结点。</p>
<p><img src="http://imt.rui.vin/202202151920602.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">输入：head = [1,2,3,4,5], n = 2<br>输出：[1,2,3,5]<br></code></pre></td></tr></table></figure>


<p><strong>解法一</strong> ： 遍历整个链表后，算出结点数，反推正序第几个 O(N) N 为链表的长度 ，T（N)</p>
<p><strong>解法二</strong> ：双指针，一个前指针一个指针，前指针先走n步，然后 后指针和前指针一起走，前指针走到尾后，后指针指向待删除节点的前一部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">ListNode* <span class="hljs-title">removeNthFromEnd</span><span class="hljs-params">(ListNode* head, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>        ListNode* pre = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">1</span>);  <span class="hljs-comment">//设置一个虚拟的前置结点</span><br>		pre-&gt;next = head;<br>		ListNode* h1 = pre; <span class="hljs-comment">//前指针</span><br>		ListNode* h2 = pre; <span class="hljs-comment">//后指针</span><br>        ListNode* temp = <span class="hljs-literal">nullptr</span>; <br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n+<span class="hljs-number">1</span>; ++i)<br>			h1 = h1-&gt;next;<br>		<span class="hljs-keyword">while</span> (h1)<br>		&#123;<br>			h1 = h1-&gt;next;<br>			h2 = h2-&gt;next;<br>		&#125;	<br>	    temp = h2-&gt;next;<br>		h2-&gt;next = h2-&gt;next-&gt;next;<br>	    <span class="hljs-keyword">delete</span> temp;<br>	    head = pre-&gt;next;<br>	    <span class="hljs-keyword">delete</span> pre;<br>		<span class="hljs-keyword">return</span> head;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


<hr>
<h3 id="3-盛最多水的容器（双指针）"><a href="#3-盛最多水的容器（双指针）" class="headerlink" title="3.盛最多水的容器（双指针）"></a>3.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/container-with-most-water/">盛最多水的容器（双指针）</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。<br></code></pre></td></tr></table></figure>


<p><img src="http://imt.rui.vin/202202151920242.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">输入：[1,8,6,2,5,4,8,3,7]<br>输出：49 <br>解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。<br></code></pre></td></tr></table></figure>


<p>解法一：暴力求解</p>
<p>​			遍历每一个容器， 时间复杂度O（n^2)</p>
<p>解法二：  <strong>双指针</strong> </p>
<ul>
<li><p>一个指针在头，一个指针在后，分别向中间靠拢，如何移动呢（移动的条件）？</p>
</li>
<li><p>那个指针指向的值比较小就先移动那个.</p>
</li>
<li><p>容器的大小<br />min（头，尾） * （头到尾直接的距离）<br />为啥移动小的呢？<br />容器的大小取决于最小的那个板，移动最大的那个板子，容器只会变得最小或者不变（板子可能变大，容器大小不变，板子变小若是比原来较小的那个板子还小，容器则会变得更小）移动较大的那个板子则是可能变大，会不会错过同个长度的其他搭配呢？其实我也没琢磨透…</p>
</li>
<li><p>代码</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxArea</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; height)</span> </span>&#123;<br>		<span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = height.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;<span class="hljs-comment">//减一是要换成逻辑地址下标</span><br>		<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>; <br>		<span class="hljs-keyword">while</span> (l&lt;r)<br>		&#123;<br>			<span class="hljs-type">int</span> area = <span class="hljs-built_in">min</span>(height[l], height[r]) * (r - l);<br>			ans = <span class="hljs-built_in">max</span>(ans, area);<br>			<span class="hljs-keyword">if</span> (height[l] &lt; height[r])<br>				l++;<br>			<span class="hljs-keyword">else</span><br>				r--;<br>		&#125;<br>		<span class="hljs-keyword">return</span> ans;<br>	&#125;<br></code></pre></td></tr></table></figure>


<h3 id="4-冒泡排序"><a href="#4-冒泡排序" class="headerlink" title="4.冒泡排序"></a>4.冒泡排序</h3><p>​	今天去面试，笔试要写个冒泡排序，这题应该信手拈来的，可我还推了那么久！！不行啊！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">maopao</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; x)</span></span><br><span class="hljs-function">	</span>&#123;<br>		<span class="hljs-type">int</span> i, y;<br>		<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; x.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>; i++)<br>		&#123;<br>			<span class="hljs-keyword">for</span> ( y = <span class="hljs-number">0</span>; y &lt; x.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span> - i; y++)<br>			&#123;<br>				<span class="hljs-keyword">if</span> (x[y] &gt; x[y + <span class="hljs-number">1</span>])<br>				&#123;<br>					<span class="hljs-built_in">swap</span>(x[y], x[y + <span class="hljs-number">1</span>]);<br>				&#125;<br>			&#125;		<br>		&#125;<br>		<span class="hljs-keyword">return</span> x;<br>	&#125;<br><br></code></pre></td></tr></table></figure>


<p>时间复杂度为O( n^2）  两遍循环</p>
<hr>
<h3 id="5数组中重复的数字"><a href="#5数组中重复的数字" class="headerlink" title="5数组中重复的数字"></a>5数组中重复的数字</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">找出数组中重复的数字。<br><br><br>在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。<br></code></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">示例 1：<br><br>输入：<br>[2, 3, 1, 0, 2, 5, 3]<br>输出：2 或 3 <br><br><br></code></pre></td></tr></table></figure>


<p>解法1 :  用set容器（该容器没有重复的数字），遍历vector ，遍历一个插入一个，插入失败则是重复的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"> <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findRepeatNumber</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br> <span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>());		 	<br> <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; nums.<span class="hljs-built_in">size</span>(); x++) 	<br>	<span class="hljs-keyword">if</span> (nums[x] == nums[x + <span class="hljs-number">1</span>]) 	<br>		<span class="hljs-keyword">return</span> nums[x + <span class="hljs-number">1</span>]; <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;    <br>&#125;; <br></code></pre></td></tr></table></figure>


<p>解法2： 原地交换，有0- n-1个数字， 每个数都对应一个下标 i，当然 下标 i 不一定等于  nums[i],</p>
<p>若是等于的话，则有可能一个下标对应很多个数，</p>
<p><img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1622255058092.png" srcset="/img/loading.gif" lazyload alt="1622255058092"></p>
<p>遍历每一个数，将其数值作为下标，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">nums[nums[i]] = nums[i];<br></code></pre></td></tr></table></figure>


<p>这样一来就做到  数值就是其索引值</p>
<p>继续遍历 ，若是发现  交换时   索引值对应的数值已经存在了，则说明有重复的了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">if (nums[nums[i]]== nums[i])<br>	return nums[i];<br></code></pre></td></tr></table></figure>


<p>看代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findRepeatNumber</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>      <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (i&lt;nums.<span class="hljs-built_in">size</span>())  <span class="hljs-comment">//遍历</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (nums[i] == i)  <span class="hljs-comment">//判断索引值和当前的值是否对应</span><br>		&#123;<br>			i++;		<span class="hljs-comment">//是，则继续遍历下一个</span><br>			<span class="hljs-keyword">continue</span>;<br>		&#125;	<br>		<span class="hljs-keyword">if</span> (nums[nums[i]] == nums[i])  <span class="hljs-comment">//核心： 判断是否有重复</span><br>               							<span class="hljs-comment">//判断当前的值 和以当前值为索引的所对应的值是否相等</span><br>			<span class="hljs-keyword">return</span> nums[i];<br>		<span class="hljs-built_in">swap</span>(nums[i], nums[nums[i]]);	<span class="hljs-comment">//不相等，则交换</span><br>		i++;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>


<h3 id="6-二叉树的三种遍历"><a href="#6-二叉树的三种遍历" class="headerlink" title="6.二叉树的三种遍历"></a>6.二叉树的三种遍历</h3><h4 id="递归-和迭代的方法"><a href="#递归-和迭代的方法" class="headerlink" title="递归 和迭代的方法"></a><strong>递归</strong> 和迭代的方法</h4><h4 id="前序-（根左右）"><a href="#前序-（根左右）" class="headerlink" title="前序  （根左右）"></a>前序  （根左右）</h4><p>递归：先往左边一直遍历，遍历一个抽一个，，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">forn_tree</span><span class="hljs-params">(TreeNode* root,vector&lt;<span class="hljs-type">int</span>&gt;&amp; res)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (root = <span class="hljs-literal">NULL</span>)    <span class="hljs-comment">//递归出口 该节点不存在</span><br>			<span class="hljs-keyword">return</span> ;  <span class="hljs-comment">//遍历每一个元素都是根节点</span><br>		res.<span class="hljs-built_in">push_back</span>(root-&gt;val);  <span class="hljs-comment">//遍历每一个元素都是根节点</span><br>		forn_tree(root-&gt;left, res);<br>		forn_tree(root-&gt;right, res);<br>		&#125;<br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>	vector&lt;<span class="hljs-type">int</span>&gt; res;<br>	forn_tree(root, res);  <span class="hljs-comment">//递归函数</span><br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>


<p>利用栈来完成递归</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>	vector&lt;<span class="hljs-type">int</span>&gt; res;<br>		stack&lt;TreeNode*&gt; s;<br>		<span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>() || root)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (root)<br>			&#123;<br>				res.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>				s.<span class="hljs-built_in">push</span>(root);<br>				root = root-&gt;left;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				root = s.<span class="hljs-built_in">top</span>();<br>				s.<span class="hljs-built_in">pop</span>();<br>	    		root = root-&gt;right;<br>			&#125;<br>		&#125;<br>        <span class="hljs-keyword">return</span> res;<br>	&#125;<br></code></pre></td></tr></table></figure>


<h4 id="中序-（左根右）"><a href="#中序-（左根右）" class="headerlink" title="中序  （左根右）"></a>中序  （左根右）</h4><p>同上，递归遍历，问题是何时打印出来该节点  总结：跟在哪里就先打印哪里，如中序  根在左右节点中间</p>
<p>所以， 先遍历左边，一直往左遍历，到最左边的时候打印节点，然后往右遍历</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>		vector&lt;<span class="hljs-type">int</span>&gt; res;<br>		<span class="hljs-built_in">inorderTraversal_tree</span>(root, res);<br>		<span class="hljs-keyword">return</span> res;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inorderTraversal_tree</span><span class="hljs-params">(TreeNode* root, vector&lt;<span class="hljs-type">int</span>&gt; &amp;res)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>)<br>			<span class="hljs-keyword">return</span> ;<br>		<span class="hljs-built_in">inorderTraversal_tree</span>(root-&gt;left, res);<br>		res.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>		<span class="hljs-built_in">inorderTraversal_tree</span>(root-&gt;right, res);<br><br>&#125;<br></code></pre></td></tr></table></figure>


<p>使用栈来递归：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>	vector&lt;<span class="hljs-type">int</span>&gt; res;<br>	stack&lt;TreeNode*&gt; s;<br>	<span class="hljs-keyword">while</span> (!s.<span class="hljs-built_in">empty</span>() || root)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (root)<br>		&#123;<br>			s.<span class="hljs-built_in">push</span>(root);<br>			root = root-&gt;left;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			root = s.<span class="hljs-built_in">top</span>();<br>			s.<span class="hljs-built_in">pop</span>();<br>			res.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>			root = root-&gt;right;<br>		&#125;<br><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="后续-（左右根）"><a href="#后续-（左右根）" class="headerlink" title="后续 （左右根）"></a>后续 （左右根）</h4><p>原理同上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">postorderTraversal</span><span class="hljs-params">(TreeNode* root)</span> </span>&#123;<br>		vector&lt;<span class="hljs-type">int</span>&gt; res;<br>		<span class="hljs-built_in">inorderTraversal_tree</span>(root, res);<br>		<span class="hljs-keyword">return</span> res;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">postorderTraversal_tree</span><span class="hljs-params">(TreeNode* root, vector&lt;<span class="hljs-type">int</span>&gt; &amp;res)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (root == <span class="hljs-literal">nullptr</span>)<br>			<span class="hljs-keyword">return</span> ;<br>		<span class="hljs-built_in">postorderTraversal_tree</span>(root-&gt;left, res);<br>	<br>		<span class="hljs-built_in">postorderTraversal_tree</span>(root-&gt;right, res);<br>        	res.<span class="hljs-built_in">push_back</span>(root-&gt;val);<br>&#125;<br></code></pre></td></tr></table></figure>


<p>使用栈来递归：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">vector&lt;int&gt; postorderTraversal(TreeNode* root) <br>&#123;<br>		vector&lt;int&gt; res;<br>		inorderTraversal_tree(root, res);<br>		return res;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="7-合并两个有序链表"><a href="#7-合并两个有序链表" class="headerlink" title="7. 合并两个有序链表"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">7. 合并两个有序链表</a></h3><p>将两个升序链表合并为一个新的 <strong>升序</strong>  链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</p>
<p>思路：</p>
<p>​			两个链表，建立一个新的头结点，每次比较两个链表当x较大小，那个小则头结点指向那个（尾插法），当前节点值小的链表则指向下一个节点，空间复杂度为O（1），没有用到额外的空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本"> class Solution &#123;<br><br>public:<br><br>  ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) &#123;<br><br>    ListNode* preHead = new ListNode(-1);<br>    ListNode* prev = preHead;<br>	while (l1 != nullptr &amp;&amp; l2 != nullptr) &#123;<br>	if (l1-&gt;val &lt; l2-&gt;val) &#123;<br>		 prev-&gt;next = l1;<br>	     l1 = l1-&gt;next;<br>	    &#125; else &#123;<br>    prev-&gt;next = l2;<br>    l2 = l2-&gt;next;<br>   &#125;<br>    prev = prev-&gt;next; //尾插法<br>  &#125;<br>   // 合并后 l1 和 l2 最多只有一个还未被合并完，我们直接将链表末尾指向未合并完的链表即可<br>   prev-&gt;next = (l1 == nullptr ? l2 : l1);<br>    return preHead-&gt;next;<br>  &#125;<br></code></pre></td></tr></table></figure>


<h3 id="8-合并K个升序链表"><a href="#8-合并K个升序链表" class="headerlink" title="8.合并K个升序链表"></a>8.合并K个升序链表</h3><p>给你一个链表数组，每个链表都已经按升序排列。</p>
<p>请你将所有链表合并到一个升序链表中，返回合并后的链表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本"> 输入：lists = [[1,4,5],[1,3,4],[2,6]]<br>输出：[1,1,2,3,4,4,5,6]<br>解释：链表数组如下：<br>[<br>  1-&gt;4-&gt;5,<br>  1-&gt;3-&gt;4,<br>  2-&gt;6<br>]<br>将它们合并到一个有序链表中得到。<br>1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6<br></code></pre></td></tr></table></figure>


<p>多个链表升序，也才用合并两个链表的思路来，用一个临时链表ans来保存两个链表合并后的结果，然后遍历每一个有序链表</p>
<p>没有用到额外的空间，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++">  <span class="hljs-function">ListNode* <span class="hljs-title">twoLists1</span><span class="hljs-params">(ListNode* l1, ListNode* l2)</span> </span>&#123;<br>		ListNode* preHead = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);<br>		ListNode* prev = preHead;<br>		<span class="hljs-keyword">while</span> (l1 != <span class="hljs-literal">nullptr</span> &amp;&amp; l2 != <span class="hljs-literal">nullptr</span>) &#123;<br>			<span class="hljs-keyword">if</span> (l1-&gt;val &lt; l2-&gt;val) &#123;<br>				prev-&gt;next = l1;<br>				l1 = l1-&gt;next;<br>			&#125;<br>			<span class="hljs-keyword">else</span> &#123;<br>				prev-&gt;next = l2;<br>				l2 = l2-&gt;next;<br>			&#125;<br>			prev = prev-&gt;next; <span class="hljs-comment">//尾插法</span><br>		&#125;<br>		<span class="hljs-comment">// 合并后 l1 和 l2 最多只有一个还未被合并完，我们直接将链表末尾指向未合并完的链表即可</span><br>		prev-&gt;next = l1 == <span class="hljs-literal">nullptr</span> ? l2 : l1; <span class="hljs-comment">//三则表达式   如果l1为空了，则l2还有</span><br>		<span class="hljs-keyword">return</span> preHead-&gt;next;<br>	&#125;<br><span class="hljs-function">ListNode* <span class="hljs-title">mergeKLists</span><span class="hljs-params">(vector&lt;ListNode*&gt;&amp; lists)</span> </span>&#123;<br>	  ListNode *ans = <span class="hljs-literal">nullptr</span>;<br>		<span class="hljs-type">int</span> len = lists.<span class="hljs-built_in">size</span>();<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)&#123;<br>			ans = <span class="hljs-built_in">twoLists1</span>(ans, lists[i]); <span class="hljs-comment">//遍历每一个链表</span><br>		&#125;<br>		<span class="hljs-keyword">return</span> ans;<br><br>	&#125;<br></code></pre></td></tr></table></figure>


<h3 id="9-有效的括号"><a href="#9-有效的括号" class="headerlink" title="9.有效的括号"></a>9.<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">有效的括号</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">给定一个只包括 <span class="hljs-string">&#x27;(&#x27;</span>，<span class="hljs-string">&#x27;)&#x27;</span>，<span class="hljs-string">&#x27;&#123;&#x27;</span>，<span class="hljs-string">&#x27;&#125;&#x27;</span>，<span class="hljs-string">&#x27;[&#x27;</span>，<span class="hljs-string">&#x27;]&#x27;</span> 的字符串 s ，判断字符串是否有效。<br><br>有效字符串需满足：<br><br>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br><br></code></pre></td></tr></table></figure>


<p>思路：</p>
<p>​	利用堆栈的特性（FIFO） ，遍历字符串每一个元素时，逐个入栈，一定是左括号的先入栈</p>
<p>遍历到右括号则检查栈的顶部是否匹配，匹配则出栈，为了方便建立对应 哈希表 方便判断出 左右括号是否匹配，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br> <br><span class="hljs-keyword">public</span>:<br><br>  <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isValid</span><span class="hljs-params">(string s)</span> </span>&#123;<br>    <span class="hljs-type">int</span> x = <span class="hljs-number">0</span>, z = <span class="hljs-number">0</span>, d = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();   <br>    <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">size</span>() % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>) <span class="hljs-comment">//括号肯定为偶数</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>      <span class="hljs-comment">//建立无序表 逐一做匹配</span><br>    unordered_map&lt;<span class="hljs-type">char</span>, <span class="hljs-type">char</span>&gt; pairs = &#123;<br>    &#123;<span class="hljs-string">&#x27;)&#x27;</span>, <span class="hljs-string">&#x27;(&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;]&#x27;</span>, <span class="hljs-string">&#x27;[&#x27;</span>&#125;,<br>     &#123;<span class="hljs-string">&#x27;&#125;&#x27;</span>, <span class="hljs-string">&#x27;&#123;&#x27;</span>&#125;<br>    &#125;;<br>    stack&lt;<span class="hljs-type">char</span>&gt; stk;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> ch : s) <span class="hljs-comment">//遍历字符串元素</span><br>    &#123;<br>      <span class="hljs-keyword">if</span> (pairs.<span class="hljs-built_in">count</span>(ch))  <span class="hljs-comment">//判断改字符是否为右括号</span><br>      &#123;<br>       <span class="hljs-keyword">if</span> (stk.<span class="hljs-built_in">empty</span>() || stk.<span class="hljs-built_in">top</span>() != pairs[ch])  <span class="hljs-comment">//若果栈空了或者栈顶的右括号和刚遍历的左括号不匹配则返回false</span><br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        stk.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">//匹配成功则把出栈，把栈顶匹配完成的元素去掉</span><br>      &#125;<br>     <span class="hljs-keyword">else</span> &#123;<br>        stk.<span class="hljs-built_in">push</span>(ch);<span class="hljs-comment">//没有遍历到右括号则出栈</span><br>      &#125;<br>    &#125;  <br>   <span class="hljs-keyword">return</span> stk.<span class="hljs-built_in">empty</span>();<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


<h3 id="10-斐波那契数列"><a href="#10-斐波那契数列" class="headerlink" title=" 10. 斐波那契数列"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/"> 10. 斐波那契数列</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）。斐波那契数列的定义如下：<br><br>F(0) = 0,   F(1) = 1<br>F(N) = F(N - 1) + F(N - 2), 其中 N &gt; 1.<br>斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。<br></code></pre></td></tr></table></figure>


<p>递归的接法：</p>
<p>​		将大问题分解成若干个小问题</p>
<p>​		F(5)&#x3D; F(4)+F(3);</p>
<p>​		F(4)&#x3D;F(3)+F(2)…..</p>
<p>​		以此类推</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">fib</span>(n - <span class="hljs-number">1</span>) + <span class="hljs-built_in">fib</span>(n - <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


<p>非递归的接法（从下往上，求出每个数 ,时间复杂度 O(n)）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fib_1</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>	<span class="hljs-type">int</span> arr[<span class="hljs-number">2</span>] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">1</span> &#125;;<br>	<span class="hljs-type">int</span> pre = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">int</span> now = <span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> next = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i =<span class="hljs-number">2</span>; i &lt;= n; ++i)<br>	&#123;<br>		next = pre + now;   <span class="hljs-comment">//用next 保留两个数相加的和</span><br>		pre = now;			<span class="hljs-comment">//pre 和 now 变量向前推进</span><br>		now = next;<br>	&#125; 		<br>	<span class="hljs-keyword">return</span> next;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>也可以用以下的方法（和上面的思路一样，只是采用了数组的形式，很妙！）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>arr[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;<br>   <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i) &#123;<br>     arr[i &amp; <span class="hljs-number">1</span>] = (arr[<span class="hljs-number">0</span>] + arr[<span class="hljs-number">1</span>]) % (<span class="hljs-type">int</span>)(<span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>);<br>   &#125;<br>   <span class="hljs-keyword">return</span> arr[n &amp; <span class="hljs-number">1</span>];  <span class="hljs-comment">//n &amp;1 的用意是： 定位到数组的小标 ， n&amp;1 的值只能为 0 或 1</span><br> &#125;<br><br><br></code></pre></td></tr></table></figure>


<p>11.青蛙跳台阶（和斐波那契数列一样）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。<br><br>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。<br><br></code></pre></td></tr></table></figure>


<p>青蛙可以跳一步或者两步  顶一个函数  f（n）  n表示台阶</p>
<p>​	跳第一个台阶的时候，有一种选择 f(1)，跳第二台阶的时候 f(2) ，有两种选择，跳第三个的时候，第二台阶到第三个台阶只有一种选择–跳一个；第一个台阶到第三台阶跳两个，需要考虑的是当前阶梯数 n 和 n -2 和n与n-2之间的的数目  f（n） &#x3D; f（n-1） +f ( n -2 )</p>
<p>f(3) &#x3D; f(2)+f(1)  这样就是斐波那契数列啦，可以用递归，但重复计算很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本"> int numWays(int n) &#123;<br>  if(n ==0)<br>   	return 1;<br>  else if(n ==1)<br>    return 1;<br>  else if(n ==2)<br>    return 2;<br>  int pre = 1;<br>  int now = 2;<br>  int next = 0;<br>  for (int i =3; i &lt;= n; ++i)<br>  &#123;<br>      next = (pre + now)%(int(1e9+7));  //用next 保留两个数相加的和<br> 	  pre = now%(int(1e9+7));     //pre 和 now 变量向前推进<br>      now = next%(int(1e9+7));<br>  &#125;    <br>  return next;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="11-二分查找"><a href="#11-二分查找" class="headerlink" title="11.二分查找"></a>11.二分查找</h3><p>二分查找是针对<strong>有序数列</strong> 的，对无序数列是无效的，在有序序列中使用二分查找能大大提高查找效率，通常能将时间按复杂度从       <strong>O(n)降至O(logn)</strong> </p>
<p>eg:</p>
<p>在一个有序数组中查找某个元素的位置</p>
<ul>
<li>递归</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">find_gui</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums, <span class="hljs-type">int</span> target, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> right = r;<br>	<span class="hljs-type">int</span> left = l;<br>	<span class="hljs-type">int</span> mid  = left + (right - left) / <span class="hljs-number">2</span>;		<br>	<span class="hljs-keyword">if</span> (right &lt; left)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">if</span> (nums[mid] &lt; target)<br>		<span class="hljs-built_in">se_gui</span>(nums, target,mid + <span class="hljs-number">1</span>,r);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target)<br>		<span class="hljs-built_in">se_gui</span>(nums, target, l, mid- <span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(nums[mid] == target)<br>		<span class="hljs-keyword">return</span> mid;		<br>&#125;<br>		<br></code></pre></td></tr></table></figure>


<ul>
<li>非递归</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">- <br>int search1(vector&lt;int&gt;&amp; nums, int target) &#123;<br>		int len = nums.size() - 1;<br>		int left = 0, right = len;<br>		int mid;<br>		while (left &lt; right)<br>		&#123;<br>			mid = left + (right - left) / 2;<br>			if (nums[mid] &lt; target)<br>				left = mid + 1;<br>			else if (nums[mid] &gt; target)<br>				right = mid - 1;<br>			else<br>				return mid;				<br>		&#125;<br>		return -1;<br>	&#125;<br><br></code></pre></td></tr></table></figure>


<p>相关题目：</p>
<p>​	在升序的序列中找到指定数字出现的次数</p>
<h3 id="12-查找两个链表的相同节点（）"><a href="#12-查找两个链表的相同节点（）" class="headerlink" title="12.查找两个链表的相同节点（）"></a>12.查找两个链表的相同节点（）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">ListNode* getIntersectionNode(ListNode* headA, ListNode* headB) &#123;<br>	ListNode* At = headA;<br>	ListNode* Bt = headB;<br>	while (At!=Bt)<br>	&#123;<br>		if (At != nullptr)<br>			At = At-&gt;next;<br>		else<br>        	At =headB;<br>        	<br>		if (Bt == nullptr)<br>			Bt = Bt-&gt;next;<br>		else<br>			Bt = headA;<br>	&#125;<br>	return Bt;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="13-排序大总结"><a href="#13-排序大总结" class="headerlink" title="13.排序大总结"></a>13.排序大总结</h3><p>快排（被问了好几次…）</p>
<p>复杂度是O（nlogn）</p>
<p>思路是：</p>
<p>​    每一次的遍历把首元素放到他应该在的位置</p>
<p>如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">5，1 ，4，3<br></code></pre></td></tr></table></figure>


<p>​        5 的位置应该是  在四位的，第一轮目标就时要包5 放在第四位，其他的不用管</p>
<p>其它的数字 经过一轮的排序后，会以选定数字的为轴，大的右边，小的在左边；</p>
<p>​      以定位好的数字为轴，对左边的数字在重复一次以上的操作，对右边的也是，这就是用到递归了;</p>
<p>递归的层数越多是时间复杂度也越大，   平均的时间复杂度是 nO(logn)</p>
<p>n 代表层数，  logn带边每层遍历的次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">vector&lt;int&gt; sortArray_1(vector&lt;int&gt;&amp; nums) &#123;<br>	int high = nums.size() - 1;<br>	QSort(nums, 0, high);<br>	return nums;<br>&#125;<br>void QSort(vector&lt;int&gt; &amp;nums,int low,int high)<br>&#123;<br>	int mid;<br>	if (low &lt; high)  <br>	&#123;<br>		mid = Partition(nums, low, high);<br>		QSort(nums, low, mid - 1); //递归左边的<br>		QSort(nums, mid + 1,high); //递归右边的<br>	&#125;<br>&#125;<br>int Partition(vector&lt;int&gt;&amp; nums,int low,int high)<br>&#123;<br>	int r = high;<br>	int l = low;<br>	int std = nums[l]; //选定需要定位的目标数<br>	while (l &lt; r)  //首尾各自开始向中心靠齐<br>	&#123;<br>	//要从后面开始，判断数字是否大于目标数，知道遇到大于的<br>		while (l &lt; r &amp;&amp; nums[r] &gt;= std)  <br>		&#123;<br>			r--;<br>		&#125;<br>		//然后交换数字<br>		swap(nums[l], nums[r]);<br>		//然后在来左边 <br>		while (l &lt; r &amp;&amp; nums[l] &lt;= std)<br>		&#123;<br>			l++;<br>		&#125;//同理<br>		swap(nums[l], nums[r]);<br>	&#125;<br><br>	return l;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="14-2n-1个数字，找出一个不对的数字"><a href="#14-2n-1个数字，找出一个不对的数字" class="headerlink" title="14. 2n+1个数字，找出一个不对的数字"></a>14. 2n+1个数字，找出一个不对的数字</h3><h3 id="15-1000瓶药水有一瓶毒药，怎么快速检测出来（可用小白鼠）"><a href="#15-1000瓶药水有一瓶毒药，怎么快速检测出来（可用小白鼠）" class="headerlink" title="15.1000瓶药水有一瓶毒药，怎么快速检测出来（可用小白鼠）"></a>15.1000瓶药水有一瓶毒药，怎么快速检测出来（可用小白鼠）</h3><p>讲一千瓶药水用二进制排序，2的10次方 为1024 故需要10位</p>
<p>00000 00000    1</p>
<p>00000 00001    2</p>
<p>00000 00010    3</p>
<p>…..</p>
<p>1111101000    1000</p>
<p>有10 位，我们用10只老鼠（每个老鼠都有编号 0-9）来检测，    瓶子序号中，第n位为1（n的取值为（0~9）） ，就用给对应编号为 n 的老鼠喝 如：</p>
<p>00001 00001       第0 位和第5位为1 ，则用调 编号 为 0 和 5的老去和药水</p>
<p>最后看是那些老鼠死了，死老鼠的序号，对应二进制的第几位，如 编号 二 和 三老鼠死了，  则二进制  为 0110  ，该编号对应的药水的编号，就是有毒的了</p>
<h3 id="16-接雨水"><a href="#16-接雨水" class="headerlink" title="16.接雨水"></a>16.接雨水</h3><p>给定 <em>n</em>  个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。</p>
<p>思路：</p>
<ul>
<li>暴力解法<br />判断每个柱子能否装水，得看柱子左右两边的柱子 ，水的高度取决于最短的<br />并且中间的柱子也有高度，所以也要减去当前柱子（即中间的柱子）的高度<br />每一个柱子 装水量为<br />​	 s &#x3D;  min（left，right） - mid<br />总结： 遍历每一个柱子，取柱子左边最高的柱子，柱子右边最高的柱子，然后以左右两边最低的为标准来计算</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本"> class Solution &#123;<br>public:<br>  int trap(vector&lt;int&gt;&amp; height) &#123;<br>  int n = height.size();<br>  int ans = 0;<br>  //遍历每一个柱子<br>  for (int i = 1; i &lt; n - 1; i++) &#123;<br>   int l_max = 0, r_max = 0;<br>    // 找右边最高的柱子<br>   for (int j = i; j &lt; n; j++)<br>    r_max = max(r_max, height[j]);<br>    // 找左边最高的柱子<br>    for (int j = i; j &gt;= 0; j--)<br>    l_max = max(l_max, height[j]);<br>    // 如果自己就是最高的话，<br>    // l_max == r_max == height[i]<br>    ans += min(l_max, r_max) - height[i];<br>  &#125;<br>  return ans;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B7%E9%A2%98%E5%90%88%E9%9B%86/">#刷题合集</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/15/LeetCode-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9/" title="LeetCode-有序数组的平方">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode-有序数组的平方</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/08/OS_Lab%202%20%E5%86%85%E5%AD%98/" title="OS_Lab2 内存">
                        <span class="hidden-mobile">OS_Lab2 内存</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
